\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functional Spaces}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sequence of functions $f_n(x)$.}}{2}{}\protected@file@percent }
\newlabel{fig: 4.3}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The sine function.}}{3}{}\protected@file@percent }
\newlabel{fig: 4.3}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The sequence of functions $e^{-n \sqrt  {x}}$.}}{3}{}\protected@file@percent }
\newlabel{fig: 4.3}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$L^p$ Spaces}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The sequence of functions $f_n(x)$.}}{10}{}\protected@file@percent }
\newlabel{fig: 4.3}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hilbert Spaces}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operators}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{26}
